信息
R:$读 注册 %QQ% 0$
M:$读 金币 %QQ% 0$
±img=http://q.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=640&img_type=png±
QQ;%QQ%\r
昵称;%昵称%\r
是否注册:%R% (0否1是)\r
金币:%M%

签到
R:$读 注册 %QQ% 0$
如果:%R%==0
你未注册
返回
如果尾
T:$读 签到 %QQ% 0$
M:$读 金币 %QQ% 0$
如果:%T%==%时间yyyy%%时间dd%
你已经签到了
返回
如果尾
E:%随机数50-200%
签到成功!获得%R%金币,共有[%E%+%M%]金币
$写 金币 %QQ% [%E%+%M%]$
$写 签到 %QQ% %时间yyyy%%时间dd%$

系统信息
B:loadJar->Dex(Clousx6拓展-内存与存储.dex#0)
手机总存储:#json解析(@B\,手机总存储)\n
可用存储:#json解析(@B\,可用存储)\n
总内存:#json解析(@B\,总内存)\n
可用内存:#json解析(@B\,可用内存)\n

注册
R:$读 注册 %QQ% 0$
N:$读 注册 N 0$
如果:%R%==0
注册成功!\r你是第[%N%+1]位注册的贵宾
$写 注册 %QQ% 1$
$写 注册 N [%N%+1]$
返回
如果尾
你已经注册了,发"删除账户"注销

删除账户
R:$读 注册 %QQ% 0$
N:$读 注册 N 0$
如果:%R%==0
你未注册
返回
如果尾
确定吗?删除后金币等全部清零,如果是,请发 确定
$写 temp %QQ%d 1$

.*
如果:$读 temp %QQ%d 0$==0
返回
如果尾
如果:%括号0%!=确定
$写 temp %QQ%d 0$
取消
返回
如果尾
已删除
N:$读 注册 N 0$
$写 temp %QQ%d 0$
$写 注册 %QQ% 0$
$写 注册 N [%N%-1]$
$写 金币 %QQ% 0$
$写 签到 %QQ% 0$
